.testBox {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  border: 1px solid #efefef;
}

.inputEdit {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  display: block;
  text-align: center;
  background: transparent;
  border: none;
  outline: none;
}

.inputEditHidden {
  display: none;
}
